{% load static %}
<html>
<head>
<style>
body{
margin:0;
background-size:cover;
flex-direction:column;
}
img{
height:100px;
width:100px;
}
h1{
  margin-left:0px;
  margin-top:-90px;
  text-align:center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:purple;
 
}

li {
  float:left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

li a:hover, .dropdown:hover.dropbtn {
       background-color:green;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color:black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: lightblue;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body bgcolor='skyblue'>
<img src="{% static 'img/Logo.jpg' %}">
<img src="{% static 'img/Mother.jpg' %}" align=right>
<h1>MOTHER THERESA INSTITUTE OF COMPUTER APPLICATIONS</h1>
<h3><center>Student Marks Management System </center></h3>
<ul>
   <li><a href="{% url 'display_image' %}">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">BatchMaster</a>
    <div class="dropdown-content">
      <a href="{% url 'Batch_view' %}">Insert</a>
      <a href="{% url 'display_Batch' %}">View</a>
      <a href="{% url 'delete_Batch' %}">Delete</a>
      <a href="{% url 'search' %}">Search</a>
      <a href="{% url 'batch_all_details' %}">Update</a>
    </div>
  </li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">CourseMaster</a>
    <div class="dropdown-content">
      <a href="{% url 'Course_view' %}">Insert</a>
      <a href="{% url 'display_Course' %}">View</a>
      <a href="{% url 'delete_Course' %}">Delete</a>
      <a href="{% url 'search1' %}">Search</a>
      <a href="{% url 'course_all_details' %}">Update</a>
    </div>
  </li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">PaperMaster</a>
    <div class="dropdown-content">
      <a href="{% url 'Paper_view' %}">Insert</a>
      <a href="{% url 'display_Paper' %}">View</a>
      <a href="{% url 'delete_Paper' %}">Delete</a>
      <a href="{% url 'search2' %}">Search</a>
      <a href="{% url 'paper_all_details' %}">Update</a>
    </div>
  </li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">ExamMaster</a>
    <div class="dropdown-content">
      <a href="{% url 'Exam_view' %}">Insert</a>
      <a href="{% url 'display_Exam' %}">View</a>
      <a href="{% url 'delete_Exam' %}">Delete</a>
      <a href="{% url 'search3' %}">Search</a>
      <a href="{% url 'exam_all_details' %}">Update</a>
    </div>
  </li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">SemMaster</a>
    <div class="dropdown-content">
      <a href="{% url 'Sem_view' %}">Insert</a>
      <a href="{% url 'display_Sem' %}">View</a>
      <a href="{% url 'delete_Sem'  %}">Delete</a>
      <a href="{% url 'search4'  %}">Search</a>
      <a href="{% url 'sem_all_details'  %}">Update</a>
    </div>
  </li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">StudentMaster</a>
    <div class="dropdown-content">
      <a href="{% url 'Sem_view' %}">Insert</a>
      <a href="{% url 'display_Sem' %}">View</a>
    </div>
  </li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">StudentInternalTrans</a>
    <div class="dropdown-content">
      <a href="{% url 'Sem_view' %}">Insert</a>
      <a href="{% url 'display_Sem' %}">View</a>
    </div>
  </li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Report</a>
    <div class="dropdown-content">
      <a href="{% url 'print_Batch' %}">BatchMaster-View</a>
      <a href="{% url 'print_Batch' %}">CourseMaster-View</a>
    </div>
  </li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Logout</a>
    
    <div class="dropdown-content">
     
    </div>
  </li>
</ul>
{% block content %}
{% endblock %}
</body>
</html>

